# BookStoreManagement

./: BookStoreManagement.sln  README.md
BookStoreManagement/: App.xaml  App.xaml.cs  BookStoreManagement.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookStoreManagement/Model/: Book.cs  Customer.cs  DataAccess.cs  Transaction.cs
BookStoreManagement/Pages/: BooksPage.xaml  BooksPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs
BookStoreManagement/Windows/: AddBookWindow.xaml  AddBookWindow.xaml.cs  AddCustomerWindow.xaml  AddCustomerWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EditBookWindow.xaml  EditBookWindow.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs  EditCustomerWindow.xaml  EditCustomerWindow.xaml.cs  MakeOrderWindow.xaml  MakeOrderWindow.xaml.cs  OrderSummaryWindow.xaml  OrderSummaryWindow.xaml.cs
